No.     Time        Source                Destination           Protocol Length Info
      1 0.000000    CompalIn_db:6c:a2     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.39

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_db:6c:a2 (88:ae:1d:db:6c:a2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      2 0.972519    JetwayIn_a7:78:b4     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.1.17

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: JetwayIn_a7:78:b4 (00:30:18:a7:78:b4), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      3 2.145882    CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.2.39?  Tell 10.12.20.42
RETR 260-arp
Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      4 2.254976    CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.3.42?  Tell 10.12.20.42

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      5 3.282279    Dell_ea:cc:e6         Broadcast             ARP      60     Who has 10.12.2.39?  Tell 10.12.3.59

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_ea:cc:e6 (00:22:19:ea:cc:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     RETR 260-arpTime        Source                Destination           Protocol Length Info
      6 5.892153    CompalIn_db:6c:a2     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.39

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_db:6c:a2 (88:ae:1d:db:6c:a2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      7 7.591901    Dell_ee:42:60         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.1.6

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_ee:42:60 (78:2b:cb:ee:42:60), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      8 24.351539   CompalIn_db:6c:a2     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.39

Frame 8: 60 RETR 260-arpbytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_db:6c:a2 (88:ae:1d:db:6c:a2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
      9 27.231566   Sony_f2:90:f5         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.3.45

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_f2:90:f5 (54:42:49:f2:90:f5), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     10 32.027098   QuantaCo_5d:d6:03     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.1.47

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_5d:d6:03 (c8:0a:a9:5d:d6:03), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time       RETR 260-arp Source                Destination           Protocol Length Info
     11 40.199283   Sony_84:60:af         Broadcast             ARP      60     Who has 10.10.3.15?  Tell 10.12.13.84

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     12 66.292616   Enterasy_38:95:19     QuantaCo_e7:3e:9a     ARP      60     Who has 10.12.0.41?  Tell 10.12.0.254

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Enterasy_38:95:19 (00:01:f4:38:95:19), Dst: QuantaCo_e7:3e:9a (60:eb:69:e7:3e:9a)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     13 67.232759   Enterasy_38:95:19     Broadcast             ARP      60     Who has 10.12.0.41?  Tell 10.12.0.254

Frame 13: 60RETR 260-arp bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Enterasy_38:95:19 (00:01:f4:38:95:19), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     14 73.212297   CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.0.11?  Tell 10.12.20.42

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     15 73.255662   CompalIn_a8:f6:e6     Broadcast             ARP      60     Who has 10.12.3.42?  Tell 10.12.0.11

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_a8:f6:e6 (00:1e:ec:a8:f6:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time  RETR 260-arp      Source                Destination           Protocol Length Info
     16 73.443412   Sony_84:60:af         Broadcast             ARP      60     Who has 10.12.0.11?  Tell 10.12.13.84

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     17 74.589917   CompalIn_a8:f6:e6     Broadcast             ARP      60     Who has 10.12.20.42?  Tell 10.12.0.11

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_a8:f6:e6 (00:1e:ec:a8:f6:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     18 74.683499   Elitegro_03:f9:81     Broadcast             ARP      60     Who has 10.12.0.11?  Tell 10.12.0.21

Frame 18: 60 bytRETR 260-arpes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Elitegro_03:f9:81 (00:25:11:03:f9:81), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     19 75.491645   Dell_03:84:8f         Broadcast             ARP      60     Who has 10.12.0.11?  Tell 10.12.13.89

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_03:84:8f (00:26:b9:03:84:8f), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     20 86.382388   CompalIn_db:6c:a2     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.39

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_db:6c:a2 (88:ae:1d:db:6c:a2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        SRETR 260-arpource                Destination           Protocol Length Info
     21 87.025640   CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.20.42

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     22 87.847159   Dell_ea:cc:e6         Broadcast             ARP      60     Who has 10.12.20.42?  Tell 10.12.3.59

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_ea:cc:e6 (00:22:19:ea:cc:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     23 98.359927   Sony_84:60:af         Broadcast             ARP      60     Who has 10.10.23.49?  Tell 10.12.13.84

Frame 23: 60 bytes oRETR 260-arpn wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     24 104.691032  Sony_84:60:af         Broadcast             ARP      60     Who has 10.10.3.15?  Tell 10.12.13.84

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     25 111.202918  Hewlett-_d8:e7:e7     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.69

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_d8:e7:e7 (44:1e:a1:d8:e7:e7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source  RETR 260-arp              Destination           Protocol Length Info
     26 111.510962  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.11.69?  Tell 10.12.20.42

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     27 111.669085  Dell_ea:cc:e6         Broadcast             ARP      60     Who has 10.12.11.69?  Tell 10.12.3.59

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_ea:cc:e6 (00:22:19:ea:cc:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     28 118.346276  Sony_84:60:af         Broadcast             ARP      60     Who has 10.8.2.16?  Tell 10.12.13.84

Frame 28: 60 bytes on wire (4RETR 260-arp80 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     29 118.665129  CompalIn_db:6c:a2     Broadcast             ARP      60     Who has 10.12.0.21?  Tell 10.12.2.39

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_db:6c:a2 (88:ae:1d:db:6c:a2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     30 118.670632  Elitegro_03:f9:81     Broadcast             ARP      60     Who has 10.12.2.39?  Tell 10.12.0.21

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Elitegro_03:f9:81 (00:25:11:03:f9:81), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source          RETR 260-arp      Destination           Protocol Length Info
     31 124.282300  Hewlett-_37:f5:42     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.31

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_37:f5:42 (9c:8e:99:37:f5:42), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     32 124.574868  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.2.31?  Tell 10.12.20.42

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     33 125.713776  Dell_3e:63:e2         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.1.86

Frame 33: 60 bytes on wire (480 bRETR 260-arpits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_3e:63:e2 (00:25:64:3e:63:e2), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     34 126.230540  Dell_a1:7f:04         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.33

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_a1:7f:04 (14:fe:b5:a1:7f:04), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     35 148.047015  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.20.42

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source               RETR 260-arp Destination           Protocol Length Info
     36 151.287380  Hewlett-_37:f5:42     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.31

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_37:f5:42 (9c:8e:99:37:f5:42), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     37 156.615746  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.10.83?  Tell 10.12.20.42

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     38 157.515184  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 0.0.0.0

Frame 38: 60 bytes on wire (480 bits), 6RETR 260-arp0 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     39 158.512467  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 0.0.0.0

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     40 159.397939  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.2.14?  Tell 0.0.0.0

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                DestinRETR 260-arpation           Protocol Length Info
     41 159.510882  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 0.0.0.0

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     42 160.395265  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.2.14?  Tell 0.0.0.0

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     43 161.397563  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.2.14?  Tell 0.0.0.0

Frame 43: 60 bytes on wire (480 bits), 60 bytes capturedRETR 260-arp (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     44 166.587552  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.60

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     45 167.919030  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.60

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination  RETR 260-arp         Protocol Length Info
     46 173.076998  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.60

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     47 173.215743  Hewlett-_d8:e7:e7     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.69

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_d8:e7:e7 (44:1e:a1:d8:e7:e7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     48 173.266128  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.3.59?  Tell 10.12.11.60

Frame 48: 60 bytes on wire (480 bits), 60 bytes caRETR 260-arpptured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     49 173.266511  Dell_ea:cc:e6         Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.3.59

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Dell_ea:cc:e6 (00:22:19:ea:cc:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     50 173.487342  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.60

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination RETR 260-arp          Protocol Length Info
     51 173.515866  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.11.69?  Tell 10.12.20.42

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     52 175.145863  QuantaCo_8e:bd:a3     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.60

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: QuantaCo_8e:bd:a3 (c8:0a:a9:8e:bd:a3), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     53 175.861545  CompalIn_9c:d7:6a     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.2.49

Frame 53: 60 bytes on wire (480 bits), 60 bytes cRETR 260-arpaptured (480 bits)
Ethernet II, Src: CompalIn_9c:d7:6a (00:1b:38:9c:d7:6a), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     54 179.591451  Hewlett-_d8:e7:e7     Broadcast             ARP      60     Who has 10.12.2.14?  Tell 10.12.11.69

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_d8:e7:e7 (44:1e:a1:d8:e7:e7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     55 180.970285  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.14

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                DestinatRETR 260-arpion           Protocol Length Info
     56 181.779819  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.14

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     57 182.190566  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.20.42

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     58 183.304280  Hewlett-_37:f5:42     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.31

Frame 58: 60 bytes on wire (480 bits), 60 byteRETR 260-arps captured (480 bits)
Ethernet II, Src: Hewlett-_37:f5:42 (9c:8e:99:37:f5:42), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     59 184.410738  Sony_84:60:af         Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.13.84

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     60 184.663959  Elitegro_03:f9:81     Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.0.21

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Elitegro_03:f9:81 (00:25:11:03:f9:81), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                DestinatRETR 260-arpion           Protocol Length Info
     61 184.999331  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.14

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     62 185.019784  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.14

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     63 185.889178  Dell_03:84:8f         Broadcast             ARP      60     Who has 10.12.11.60?  Tell 10.12.13.89

Frame 63: 60 bytes on wire (480 bits), 60 byteRETR 260-arps captured (480 bits)
Ethernet II, Src: Dell_03:84:8f (00:26:b9:03:84:8f), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     64 185.902534  Hewlett-_db:ed:a1     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.14

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Hewlett-_db:ed:a1 (44:1e:a1:db:ed:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     65 192.977676  CompalIn_a8:f6:e6     Broadcast             ARP      60     Who has 10.12.20.42?  Tell 10.12.0.11

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_a8:f6:e6 (00:1e:ec:a8:f6:e6), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                DestinatiRETR 260-arpon           Protocol Length Info
     66 194.941045  MitacTec_00:1a:a0     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.11.73

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: MitacTec_00:1a:a0 (00:22:20:00:1a:a0), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     67 199.372401  Sony_84:60:af         Broadcast             ARP      60     Who has 10.10.22.8?  Tell 10.12.13.84

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_84:60:af (00:24:be:84:60:af), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     68 212.303839  Hewlett-_37:f5:42     Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.2.31

Frame 68: 60 bytes on wire (480 bits), 60 bytes capRETR 260-arptured (480 bits)
Ethernet II, Src: Hewlett-_37:f5:42 (9c:8e:99:37:f5:42), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     69 223.140593  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.1.86?  Tell 10.12.20.42

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     70 224.592786  Sony_67:0e:a7         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.10.55

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_67:0e:a7 (54:42:49:67:0e:a7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination  RETR 260-arp         Protocol Length Info
     71 227.604771  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.10.83?  Tell 10.12.20.42

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)
2

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     70 224.592786  Sony_67:0e:a7         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.10.55

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_67:0e:a7 (54:42:49:67:0e:a7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination  RETR 260-arp         Protocol Length Info
     71 227.604771  CompalIn_04:b8:5c     Broadcast             ARP      60     Who has 10.12.10.83?  Tell 10.12.20.42

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)
2

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: CompalIn_04:b8:5c (00:1b:38:04:b8:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination           Protocol Length Info
     70 224.592786  Sony_67:0e:a7         Broadcast             ARP      60     Who has 10.12.0.254?  Tell 10.12.10.55

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: Sony_67:0e:a7 (54:42:49:67:0e:a7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time        Source                Destination  RETR 260-arp